In [1]:
import pandas as pd
import plotly.express as px
import numpy as np
%matplotlib inline
from itertools import repeat
from urllib.request import urlopen
import html5lib
import ssl
import time

In [10]:
data_pass = pd.read_html(f"https://www.pro-football-reference.com/years/1932/passing.htm")
comb_pass = data_pass[0]

data_rec = pd.read_html(f"https://www.pro-football-reference.com/years/1932/receiving.htm")
comb_rec = data_rec[0]

In [11]:
years = range(1933, 2022)

for year in years:
    
    url_pass = f"https://www.pro-football-reference.com/years/{year}/passing.htm"
    url_rec = f"https://www.pro-football-reference.com/years/{year}/receiving.htm"
    
    data_pass = pd.read_html(url_pass)
    data_rec = pd.read_html(url_rec)
    
    season_pass = data_pass[0]
    season_rec = data_rec[0]
    
    #season_kick.columns = season_kick.columns.droplevel()
    
    #season_kick['Year'] = year
    #season_rec['Year'] = year
    
    comb_pass = pd.concat([comb_pass, season_pass], ignore_index = True)
    comb_rec = pd.concat([comb_rec, season_rec], ignore_index = True)
    
    time.sleep(1)

In [15]:
comb_pass

,Rk,Player,Tm,Age,Pos,G,GS,QBrec,Cmp,Att,...,Rate,Sk,Yds.1,Sk%,NY/A,ANY/A,4QC,GWD,1D,QBR
0,1,Arnie Herber+,GNB,22,tb,14,8,NaN,37,101,...,51.5,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
1,2,Walt Holmer,CRD,30,NaN,10,4,NaN,25,78,...,56.0,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
2,3,Jack McBride,2TM,31,NaN,12,6,NaN,36,74,...,50.5,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
3,4,Keith Molesworth,CHI,27,QB,14,14,NaN,25,64,...,46.7,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
4,5,Benny Friedman,BKN,27,TB,11,10,NaN,23,74,...,28.9,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7732,111,Cordarrelle Patterson,ATL,30,RB,16,13,NaN,0,1,...,39.6,0,0,0,0.00,0.00,NaN,NaN,0,2.9
7733,112,Brett Rypien,DEN,25,NaN,1,0,NaN,0,2,...,39.6,0,0,0,0.00,0.00,NaN,NaN,0,1.1
7734,113,D'Andre Swift,DET,22,rb,13,4,NaN,0,1,...,39.6,0,0,0,0.00,0.00,NaN,NaN,0,0.5
7735,114,Albert Wilson,MIA,29,wr,14,5,NaN,0,1,...,39.6,1,1,50,-0.50,-0.50,NaN,NaN,0,0.0
7736,115,Brandon Zylstra,CAR,28,wr,13,3,NaN,0,1,...,39.6,0,0,0,0.00,0.00,NaN,NaN,0,0.4

In [16]:
comb_pass['Player'] = comb_pass['Player'].str.replace(r'[*+]', '', regex = True)
comb_pass

,Rk,Player,Tm,Age,Pos,G,GS,QBrec,Cmp,Att,...,Rate,Sk,Yds.1,Sk%,NY/A,ANY/A,4QC,GWD,1D,QBR
0,1,Arnie Herber,GNB,22,tb,14,8,NaN,37,101,...,51.5,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
1,2,Walt Holmer,CRD,30,NaN,10,4,NaN,25,78,...,56.0,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
2,3,Jack McBride,2TM,31,NaN,12,6,NaN,36,74,...,50.5,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
3,4,Keith Molesworth,CHI,27,QB,14,14,NaN,25,64,...,46.7,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
4,5,Benny Friedman,BKN,27,TB,11,10,NaN,23,74,...,28.9,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7732,111,Cordarrelle Patterson,ATL,30,RB,16,13,NaN,0,1,...,39.6,0,0,0,0.00,0.00,NaN,NaN,0,2.9
7733,112,Brett Rypien,DEN,25,NaN,1,0,NaN,0,2,...,39.6,0,0,0,0.00,0.00,NaN,NaN,0,1.1
7734,113,D'Andre Swift,DET,22,rb,13,4,NaN,0,1,...,39.6,0,0,0,0.00,0.00,NaN,NaN,0,0.5
7735,114,Albert Wilson,MIA,29,wr,14,5,NaN,0,1,...,39.6,1,1,50,-0.50,-0.50,NaN,NaN,0,0.0
7736,115,Brandon Zylstra,CAR,28,wr,13,3,NaN,0,1,...,39.6,0,0,0,0.00,0.00,NaN,NaN,0,0.4

In [17]:
comb_rec['Player'] = comb_rec['Player'].str.replace(r'[*+]', '', regex = True)
comb_rec

,Rk,Player,Tm,Age,Pos,G,GS,Rec,Yds,Y/R,TD,Lng,Y/Tgt,R/G,Y/G,Fmb,Tgt,Ctch%,1D
0,1,Ray Flaherty,NYG,29,RE,12,11,21,350,16.7,5,0,NaN,1.8,29.2,0,NaN,NaN,NaN
1,2,Luke Johnsos,CHI,27,LE,14,13,19,321,16.9,2,0,NaN,1.4,22.9,0,NaN,NaN,NaN
2,3,Johnny Blood,GNB,29,NaN,13,3,14,168,12.0,3,0,NaN,1.1,12.9,0,NaN,NaN,NaN
3,4,Harry Ebding,PRT,26,RE,12,12,14,171,12.2,1,0,NaN,1.2,14.3,0,NaN,NaN,NaN
4,5,Dale Burnett,NYG,24,WB,12,8,11,125,11.4,1,0,NaN,0.9,10.4,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26492,508,Seth Williams,DEN,21,wr,2,1,1,34,34.0,0,34,34.0,0.5,17.0,0,1,100.0%,1
26493,509,Trayveon Williams,CIN,24,NaN,5,0,1,4,4.0,0,4,2.0,0.2,0.8,0,2,50.0%,0
26494,Rk,Player,Tm,Age,Pos,G,GS,Rec,Yds,Y/R,TD,Lng,Y/Tgt,R/G,Y/G,Fmb,Tgt,Ctch%,1D
26495,510,Easop Winston,NOR,25,NaN,3,1,1,5,5.0,0,5,5.0,0.3,1.7,0,1,100.0%,0
26496,511,Deon Yelder,TAM,26,NaN,5,0,1,0,0.0,0,0,0.0,0.2,0.0,0,1,100.0%,0

In [18]:
real_pass = comb_pass.Player != 'Player'
new_pass = comb_pass[real_pass]
new_pass

,Rk,Player,Tm,Age,Pos,G,GS,QBrec,Cmp,Att,...,Rate,Sk,Yds.1,Sk%,NY/A,ANY/A,4QC,GWD,1D,QBR
0,1,Arnie Herber,GNB,22,tb,14,8,NaN,37,101,...,51.5,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
1,2,Walt Holmer,CRD,30,NaN,10,4,NaN,25,78,...,56.0,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
2,3,Jack McBride,2TM,31,NaN,12,6,NaN,36,74,...,50.5,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
3,4,Keith Molesworth,CHI,27,QB,14,14,NaN,25,64,...,46.7,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
4,5,Benny Friedman,BKN,27,TB,11,10,NaN,23,74,...,28.9,NaN,NaN,NaN,NaN,NaN,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7732,111,Cordarrelle Patterson,ATL,30,RB,16,13,NaN,0,1,...,39.6,0,0,0,0.00,0.00,NaN,NaN,0,2.9
7733,112,Brett Rypien,DEN,25,NaN,1,0,NaN,0,2,...,39.6,0,0,0,0.00,0.00,NaN,NaN,0,1.1
7734,113,D'Andre Swift,DET,22,rb,13,4,NaN,0,1,...,39.6,0,0,0,0.00,0.00,NaN,NaN,0,0.5
7735,114,Albert Wilson,MIA,29,wr,14,5,NaN,0,1,...,39.6,1,1,50,-0.50,-0.50,NaN,NaN,0,0.0
7736,115,Brandon Zylstra,CAR,28,wr,13,3,NaN,0,1,...,39.6,0,0,0,0.00,0.00,NaN,NaN,0,0.4

In [19]:
real_rec = comb_rec.Player != 'Player'
new_rec = comb_rec[real_rec]
new_rec

,Rk,Player,Tm,Age,Pos,G,GS,Rec,Yds,Y/R,TD,Lng,Y/Tgt,R/G,Y/G,Fmb,Tgt,Ctch%,1D
0,1,Ray Flaherty,NYG,29,RE,12,11,21,350,16.7,5,0,NaN,1.8,29.2,0,NaN,NaN,NaN
1,2,Luke Johnsos,CHI,27,LE,14,13,19,321,16.9,2,0,NaN,1.4,22.9,0,NaN,NaN,NaN
2,3,Johnny Blood,GNB,29,NaN,13,3,14,168,12.0,3,0,NaN,1.1,12.9,0,NaN,NaN,NaN
3,4,Harry Ebding,PRT,26,RE,12,12,14,171,12.2,1,0,NaN,1.2,14.3,0,NaN,NaN,NaN
4,5,Dale Burnett,NYG,24,WB,12,8,11,125,11.4,1,0,NaN,0.9,10.4,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26491,507,Christian Wilkins,MIA,26,DT,17,17,1,1,1.0,1,1,1.0,0.1,0.1,1,1,100.0%,1
26492,508,Seth Williams,DEN,21,wr,2,1,1,34,34.0,0,34,34.0,0.5,17.0,0,1,100.0%,1
26493,509,Trayveon Williams,CIN,24,NaN,5,0,1,4,4.0,0,4,2.0,0.2,0.8,0,2,50.0%,0
26495,510,Easop Winston,NOR,25,NaN,3,1,1,5,5.0,0,5,5.0,0.3,1.7,0,1,100.0%,0
26496,511,Deon Yelder,TAM,26,NaN,5,0,1,0,0.0,0,0,0.0,0.2,0.0,0,1,100.0%,0

In [32]:
passyds_new = pd.to_numeric(new_pass.Yds, errors = 'coerce').fillna(0)
passyds_new

0       639
1       449
2       363
3       346
4       319
       ...
7732      0
7733      0
7734      0
7735      0
7736      0
Name: Yds, Length: 7529, dtype: int64

In [33]:
pass_names = new_pass.Player
pass_names

0                Arnie Herber
1                 Walt Holmer
2                Jack McBride
3            Keith Molesworth
4              Benny Friedman
                ...
7732    Cordarrelle Patterson
7733             Brett Rypien
7734            D'Andre Swift
7735            Albert Wilson
7736          Brandon Zylstra
Name: Player, Length: 7529, dtype: object

In [36]:
recyds_new = pd.to_numeric(new_rec.Yds, errors = 'coerce').fillna(0)
recyds_new

0        350
1        321
2        168
3        171
4        125
        ...
26491      1
26492     34
26493      4
26495      5
26496      0
Name: Yds, Length: 25687, dtype: int64

In [37]:
rec_names = new_rec.Player
rec_names

0             Ray Flaherty
1             Luke Johnsos
2             Johnny Blood
3             Harry Ebding
4             Dale Burnett
               ...
26491    Christian Wilkins
26492        Seth Williams
26493    Trayveon Williams
26495        Easop Winston
26496          Deon Yelder
Name: Player, Length: 25687, dtype: object

In [35]:
pass_data = {'Name': pass_names, 'Yds': passyds_new}
pass_final = pd.DataFrame(pass_data)
pass1000 = pass_final[pass_final.Yds >= 1000]
pass1000

                 Name   Yds
305      Arnie Herber  1239
377       Sammy Baugh  1127
533     Davey O'Brien  1324
534       Parker Hall  1227
535      Arnie Herber  1107
...               ...   ...
7651      Andy Dalton  1515
7652  Jacoby Brissett  1283
7653   Jameis Winston  1170
7654   Trevor Siemian  1154
7655    Tyler Huntley  1081

[2152 rows x 2 columns]

In [38]:
rec_data = {'Name': rec_names, 'Yds': recyds_new}
rec_final = pd.DataFrame(rec_data)
rec1000 = rec_final[rec_final.Yds >= 1000]
rec1000

                Name   Yds
1250      Don Hutson  1211
1613      Jim Benton  1067
2193       Tom Fears  1013
2194        Bob Mann  1014
2334       Tom Fears  1116
...              ...   ...
25995  Mike Williams  1146
25999     Mike Evans  1035
26001    Tee Higgins  1091
26004  Tyler Lockett  1175
26010     Kyle Pitts  1026

[843 rows x 2 columns]

In [41]:
pass1000_names = pd.DataFrame(pass1000['Name'].unique())
rec1000_names = pd.DataFrame(rec1000['Name'].unique())
rec1000_names.merge(pass1000_names, how = 'inner')

                0
0  Terrelle Pryor